COMPOSE_PROJECT_NAME=<custom project name>
PROJECT=<custom project name>
S3_PORT=<port on which to reach the S3 storage on host>
PORT=<port on which to reach mlflow server on host (reverse proxied by nginx)>
MLFLOW_USER=mlflow
MLFLOW_PASSWORD=passwd
MYSQL_DATABASE=<database name>
MYSQL_USER=user
MYSQL_PASSWORD=passwd
MYSQL_ROOT_USER=rootuser
MYSQL_ROOT_PASSWORD=passwd
AWS_ACCESS_KEY_ID=minio_id
AWS_SECRET_ACCESS_KEY=minio_key
PROXY_SERVER=<proxy server for pip install on mlflow server, see README for omitting this>